@import url("https://fonts.googleapis.com/css2?family=Acme&family=Oswald&family=Roboto+Slab&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

body {
  background:  rgb(200, 225, 241);
  background-repeat: repeat;
  background-size: contain;
}

html {
  scroll-behavior: smooth;
}

#b {
  position: relative;
}

#header {
  font-weight: 600;
  position: fixed;
  background-color: rgb(255, 255, 255) !important;
  z-index: 1;
  width: 100%;
  margin-top: -5%;
  box-shadow: rgba(84, 9, 243, 0.24) 0px 3px 8px;
  box-shadow: 0px 4px 17px 3px rgba(118, 98, 245, 0.81);
}

.container {
  padding: 10px 10%;
}

.header-text {
  padding-top: 15%;
  display: flex;
}

nav {
  background: linear-gradient(to right, #c0e9c6, #bbc6fa);

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px;
}

nav > div:last-child {
  display: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 17px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 25%;
  height: 3px;
  background-color: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.7s;
}

nav ul li a:hover::after {
  width: 100%;
}

.logo > img {
  width: 100%;
}

.logo {
  width: 6%;
}

.header-text {
  margin-top: 5%;
}

#header-text {
  display: flex;
  flex-direction: row;
}

#header-text > div:first-child {
  margin-top: -5%;

  width: 40%;
}

#header-text > div:last-child {
  margin-top: -8%;
  width: 38%;
}

#header-text img {
  width: 100%;
  background: transparent;
  margin-top: -5%;
  border-radius: 15px;
}

.header-text > h1 {
  /* border: 1px solid wheat; */
  margin-top: 0.5%;
  /* font-size: 30px; */
}

.header-text > h1 > span:nth-child(2) {
  color: #5f0cf9;
  font-display: inherit;
  font-size: 35px;
  font-style: italic;
  font-weight: bolder;
  text-shadow: rgba(168, 24, 170, 0.45);
}

.header-text > img {
  width: 30%;
  height: 30%;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

#resume {
  /* border: 1px solid black; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: auto;
  height: 35px;
  background-color: #39d3f6;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 5px;
  flex-wrap: wrap;
  margin-top: 1%;
  margin-bottom: 17%;
}

#resume:hover {
  background-color: black;
  color: #39d3f6;
}

/* <!-- <-----------about-------------> --> */

#myImage {
  width: 100%;
  height: 390 px;
  position: relative;
  border-radius: 15px;
  box-shadow: rgba(84, 9, 243, 0.24) 0px 3px 8px;
  box-shadow: 0px 3px 17px 3px rgba(179, 103, 245, 0.81);
}

#about {
  padding: 80px 0;
  color: black;
  padding-top: 13%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2%;
  border-radius: 7px;
  box-shadow: 0 0 10px 5px rgba(188, 144, 226, 0.81);
  background: linear-gradient(to right, #619ec7, #a2ea8f) !important;
}

.row > div {
  display: flex;
  /* height:400px; */
  /* border: 1px solid white; */
}

.row > div:first-child {
  width: 40%;
}

.row > div:nth-child(2) {
  width: 55%;

  display: flex;
  flex-direction: column;
  /* padding-top: 10px; */
}

.row > div:nth-child(2) > h1 {
  margin-top: 0px;
}

.row > div:nth-child(2) > p {
  font-size: 18px;

  font-weight: bold;
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;
}

.tab-links.active-link::after {
  width: 100%;
  /* position: relative; */
}

.tab-content {
  margin-top: -25px;
}

.tab-content ul li {
  margin: 10px 0px;
}

.tab-content ul li span {
  color: #b54;
  font-size: 18px;
}

/* Services */

#skills {
  padding: 30px 0;
  margin: auto;
  margin-top: -9%;
  margin-bottom: 40px;
  color: black;
  padding-top: 4%;
}

.sub-title {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
  color: #c4e22c;
  text-shadow:
    2px 0 0px #800040,
    3px 2px 0px rgba(77, 0, 38, 0.5),
    3px 0 3px #ff002b,
    5px 0 3px #800015,
    6px 2px 3px rgba(77, 0, 13, 0.5),
    6px 0 9px #f8ad88,
    8px 0 9px #802a00,
    9px 2px 9px rgba(77, 25, 0, 0.5),
    9px 0 18px #ffd500,
    11px 0 18px #806a00,
    12px 2px 18px rgba(77, 66, 0, 0.5),
    12px 0 30px #d4ff00,
    14px 0 30px #6a8000,
    15px 2px 30px rgba(64, 77, 0, 0.5),
    15px 0 45px #80ff00,
    17px 0 45px #408000,
    17px 2px 45px rgba(38, 77, 0, 0.5);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 25px 3%;
  width: 100%;
  margin-top: -3%;
}

.skills-list > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  transition:
    backgroud 0.5s,
    transform 0.5 s;
  background-color: rgb(98, 56, 99);
  opacity: 0.8;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(179, 103, 245, 0.81);
  color: white;
}

/* 
  .skills-list > div {
    width: 100%;
  } */

.skills-list > div > img {
  width: 90%;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition:
    backgroud 0.5s,
    transform 0.5 s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skills-list > div > p {
  margin-bottom: 10px;
  font-weight: 600;
}

.skills-list > div:hover {
  transform: translateY(-14px);
  background-color: rgb(170, 197, 241);
  color: black;
  box-shadow: 0px 5px 17px 5px rgba(220, 239, 120, 0.81);
}

.skills-list > div > img:hover {
  border-radius: 20px;
  transform: translateY(-10px);
}

/* Projects */

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -20px;
  gap: 20px 20px;
}

#projs {
  margin-top: -10%;
  padding-top: 3%;
}

.sub-title {
  margin-top: 7%;
  margin-bottom: 8%;
}

.projects-list > div {
  display: flex;
  flex-direction: column;
  padding: 15px;
  /* grid-template-columns: 40% 55%; */
  gap: 20px 20px;
  margin-top: 50px;
  transition:
    backgroud 0.5s,
    transform 0.5 s,
    red;
  border-radius: 10px;
  color: black;
  box-shadow: 0px 5px 17px 5px rgba(190, 171, 208, 0.81);
  background: linear-gradient(to right, #d8dcf6, rgb(150, 171, 196));
  /* background: radial-gradient(circle, #c877ce, #86c584, #80d8c5, #a9ef39); */
}

.projects-list > div p,
.projects-list > div ul {
  font-size: 14px;
}

.projects-list > div > img {
  transition: backgroud 0.5s;
  width: 100%;
  height: 300px;
  padding: 0px !important;
  margin: 0px !important;
}

.projects-list > div:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 17px 5px rgba(242, 183, 54, 0.81);
}

.projects-list > div:first-child > video {
  width: 100%;
  height: 350px;
}

.projects-list > div > img:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.projects-list > div > img {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#prdetails {
  margin-top: 15px;
}

#prdetails > h1 {
  border-bottom: 1px solid #800040;
}

#prdetails > p {
  margin-top: 10px;
}

#details {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
}

#details > a {
  margin-right: 20px;
  padding: 10px 0px !important;
  border-radius: 7px;
  text-decoration: none;
  background-color: rgb(29, 243, 243);
  cursor: pointer;
  transition:
    backgroud 0.5s,
    transform 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
}
#details > a:first-child{
  margin-left: auto;
}


#details > a > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

#details > a > div > img {
  width: 25%;
  margin-top: -3%;
}

#details > a > div > div {
  text-decoration: none;
  font-weight: 600;
  margin-right: 10%;
}

#details > a:hover {
  background-color: rgb(137, 223, 141);
  transform: translateY(-4px);
}

/* statistics */
#Statistics {
  margin-top: -5%;
}

#Statistics .container .sub-title {
  margin-top: 12%;
}

#adjSta {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-items: center;
  gap: 10px 40px;
  align-items: center;
  justify-content: center;
  shape-outside: circle();
  width: 100%;
  margin-top: -2%;
}

#staData > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 140px;
  width: 140px;
  margin-bottom: 10%;
  transition:
    backgroud 0.5s,
    transform 0.5 s,
    red;
  margin-top: 12px;
  background-color: rgb(205, 214, 153);
  color: rgba(31, 47, 49, 0.81);
}

#staData {
  background-color: #abdc50;
  transition:
    backgroud 0.5s,
    transform 0.5 s,
    red;
  border-radius: 12%;

  box-shadow: 0px 5px 17px 5px rgba(54, 189, 242, 0.81);
}

#staData:hover {
  background-color: rgb(192, 231, 174);
  color: teal;
  box-shadow: 0px 5px 17px 5px rgba(119, 123, 240, 0.81);
  transform: translateY(-10px);
  border-radius: 12%;
}

#staData > p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

#staData {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* contact */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 10px 6px -6px rgba(133, 11, 239, 0.81);
  margin-bottom: 30px;
  margin-top: -3%;
  background: linear-gradient(to right, #537ab9, #f5af19) !important;
  padding-bottom: 30px;
}

#contact > h2:first-child {
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  color: rgb(47, 10, 82);
  width: 100%;
  border-bottom: 1px solid white;
}

#contact > h2 {
  margin-top: 2%;
}

#contact > div {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-around;
  margin-top: 2%;
  font-weight: 600;
}

#contact > div > a > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact > div > a > div > img {
  width: 30px;
}

#contact > div > a > div > p {
  margin-top: 10px;
  margin-bottom: 10px;
}

#contact > div > a {
  text-decoration: none;
  color: black;
}

@media all and (min-width: 250px) and (max-width: 299.9px) {
  /*  menu */
  #header-text h1 {
    font-size: 14px !important;
  }

  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects-list > div {
    grid-template-columns: repeat(1, 1fr);
  }

  nav > div:last-child {
    display: block;
  }

  nav ul {
    display: none;
  }

  nav > div:last-child {
    display: block;
  }

  .navbar {
    overflow: hidden;
    background-color: rgb(202, 105, 105);
    width: 10%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: rgb(36, 35, 34);
    border-radius: 7px;
    margin-right: 10px;
  }

  .projects-list > div {
    grid-template-columns: repeat(1, 1fr);
  }

  #header-text > div:nth-child(2) {
    display: none;
  }

  .tab-content {
    display: none;
  }

  #myImage {
    margin-top: 10px;
  }

  #aboute_me_title {
    margin-top: -30px !important;
  }

  #aboute_me_title + p {
    margin-bottom: 10px;
  }

  #header-text {
    width: 100%;
  }

  #header-text > div {
    width: 100% !important;
    margin-top: 10px !important;
    border: 1px solid black;
  }

  .navbar a {
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    /* padding: 12px 16px; */
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown .dropbtn > img {
    margin-top: 6%;
    margin-bottom: 6%;
  }

  .dropdown .dropbtn {
    width: 100%;
  }

  .dropdown .dropbtn > img {
    width: 50%;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(141, 105, 240);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    /* margin-right: 100px ; */
    z-index: 1;
    margin-left: -90%;
    border-radius: 10px;
    /* padding-right: 80%; */
    box-shadow: rgba(84, 9, 243, 0.24) 0px 3px 8px;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }

  .dropdown-content a:hover {
    background-color: white;
    border-radius: 10px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  #resume {
    width: 80%;
    height: 35px;
  }

  .logo > img {
    width: 100%;
  }

  .logo {
    width: 15%;
  }

  .container {
    padding: 10px 4%;
  }

  .header-text > h1 {
    margin-top: 50px;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 10px;
    position: relative;
    font-weight: 600;
  }

  #myImage {
    width: 100%;
    border-radius: 10%;
  }

  /* .       about      */

  .tab-content {
    margin-left: 20px;
  }

  .row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .row > div:first-child {
    width: 60%;
    margin-bottom: 50px;
    font-size: 15px;
  }

  .row > div:nth-child(2) {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .row > div:nth-child(2) > p {
    font-size: 17px;
  }

  /* skills */

  #skills {
    margin-top: -80px;
    margin-bottom: 0px;
    font-size: 17px;
  }

  .skills-list {
    grid-template-columns: repeat(1, 1fr);
  }

  /* projects */

  .projects-list > div {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects-list > div:first-child > video {
    width: 100%;
    height: 200px;
  }

  .projects-list > div > img {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  #prdetails {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-size: 15px;
  }

  /* statistics */

  #adjSta {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 10px;
    margin-top: -2%;
  }

  #staData {
    background-color: #e9db5d;
    transition:
      backgroud 0.5s,
      transform 0.5 s,
      red;
    border-radius: 12%;
  }

  #staData:hover {
    background-color: #030514;
    color: #80ff00;
    box-shadow: 0px 5px 17px 5px rgba(242, 183, 54, 0.81);
    color: rgba(242, 183, 54, 0.81);
    border-radius: 12%;
    transform: translateY(0px);
  }

  #staData > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 12px;
  }

  #contact > div {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    margin-top: 40px;
    font-size: 10px;
  }

  #contact > div > div > p {
    font-size: 8px;
  }

  #contact > h3 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}

@media all and (min-width: 300px) and (max-width: 640.99px) {
  #header-text div {
    margin-top: 5% !important;
  }
    #header-text div:first-child div:nth-child(3){
      margin-top: -0px !important;
      margin-bottom: 7px;
    }


  #header-text h1 {
    font-size: 10px !important;
  }

  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .tab-content {
    display: none;
  }

  .projects-list > div {
    grid-template-columns: repeat(1, 1fr);
  }

  .logo > img {
    width: 100%;
  }

  .logo {
    width: 12%;
  }

  .navbar {
    overflow: hidden;
    width: 10%;
    height: 100%;
     background-color: rgb(36, 35, 34);
    border-radius: 7px;
  }

  .navbar a {
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    /* padding: 12px 16px; */
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown .dropbtn > img {
    margin-top: 6%;
    margin-bottom: 6%;
  }

  .dropdown .dropbtn {
    width: 100%;
  }

  .dropdown .dropbtn > img {
    width: 50%;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(141, 105, 240);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    z-index: 1;
    margin-left: -85%;
    border-radius: 10px;
    box-shadow: rgba(84, 9, 243, 0.24) 0px 3px 8px;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }

  .dropdown-content a:hover {
    background-color: white;
    border-radius: 10px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /*  */

  #header ul {
    display: none;
  }

  #resume {
    width: 55%;
    height: 35px;
  }

  /*   menu Bar */
  nav > div:last-child {
    display: block;
    /* border: 1px solid black; */
    margin-right: 5%;
    display: flex;
    align-items: center;
  }

  nav > div:last-child > img {
    width: 60%;
  }

  .container {
    padding: 10px 4%;
  }

  .header-text {
    padding-top: -100px !important;
  }

  .header-text > h1 {
    margin-top: 50px;
  }

  nav {
    justify-content: space-between;
    align-items: center;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 10px;
    position: relative;
    font-weight: 600;
  }

  #myImage {
    width: 100%;
  }

  /* .       about      */

  .tab-content {
    margin-left: 20px;
  }

  .row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* font-size: 18px; */
  }

  .row > div:first-child {
    width: 60%;
    margin-bottom: 50px;
    font-size: 15px;
  }

  .row > div:nth-child(2) {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
    align-items: center;
    font-size: 18px;
  }

  .row > div:nth-child(2) > p {
    font-size: 17px;
  }

  /* skills */

  #skills {
    margin-top: -100px;
    margin-bottom: 0px;
    font-size: 17px;
    padding-top: 40px;
  }

  .skills-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
  }

  /* projects */

  .projects-list > div > img {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  .projects-list > div:first-child > video {
    width: 100%;
    height: 280px;
  }

  #projs {
    padding-top: 40px;
  }

  #prdetails {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    /* border: 1px solid black; */
    margin-left: 5%;
    margin-bottom: 2%;
    font-size: 15px;
  }

  #adjSta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
    margin-top: -2%;
  }

  #staData {
    background-color: #e9db5d;
    transition:
      backgroud 0.5s,
      transform 0.5 s,
      red;
    border-radius: 12%;
  }

  #staData:hover {
    background-color: #030514;
    color: #80ff00;
    box-shadow: 0px 5px 17px 5px rgba(242, 183, 54, 0.81);
    color: rgba(242, 183, 54, 0.81);
    border-radius: 12%;
    transform: translateY(0px);
  }

  #staData > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 12px;
  }

  #contact > div {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    margin-top: 40px;
  }

  #contact > h3 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 10px;
  }
}

@media all and (min-width: 641px) and (max-width: 1170px) {
  #header-text div {
    margin-top: 0% !important;
  }

  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }

  #header-text h1 {
    font-size: 20px !important;
  }

  #resume {
    width: 30%;
    height: 35px;
  }

  .header-text > h1 {
    margin-top: 10%;
  }

  .logo {
    width: 9%;
  }

  nav > ul > li > a {
    font-size: 17px;
  }

  #myImage {
    width: 100%;
  }

  /* .       about      */
  .row {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .row > div:first-child {
    width: 60%;
    margin-bottom: 50px;
  }

  .row > div:nth-child(2) {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
    align-items: center;
    font-size: 18px;
  }

  .row > div:nth-child(2) > p {
    font-size: 17px;
  }

  .tab-titles > p {
    font-size: 17px;
  }

  .tab-content {
    font-size: 17px;
  }

  /* skills */

  #skills {
    margin-top: -80px;
    margin-bottom: 80px;
    font-size: 18px;
    color: black;
  }

  .skills-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
  }

  /* projects */

  .projects-list > div > img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  #prdetails {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-size: 18px;
    font-weight: 400;
  }

  .projects-list > div {
    grid-template-columns: repeat(1, 1fr);
  }

  #adjSta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 10px;
    margin-top: -3%;
  }

  #staData > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  #contact > div {
    font-size: 18px;
  }
}

@media all and (min-width: 1171px) and (max-width: 2900px) {
  .github-calender {
    width: 800px;
  }

  .github-calender__github-calender {
    width: 930px !important;
  }
}

.projects-list > div > img {
  height: 400px;
  padding: 0px !important;
  margin: 0px !important;
}

.hello-sections {
  border: 1px solid black;
}

.github-calender {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: -20%;
}

.github-title {
  margin-bottom: 30px;
  font-size: 25px;
  color: #c4e22c;
  text-shadow:
    2px 0 0px #800040,
    3px 2px 0px rgba(77, 0, 38, 0.5),
    3px 0 3px #ff002b,
    5px 0 3px #800015,
    6px 2px 3px rgba(77, 0, 13, 0.5),
    6px 0 9px #f8ad88,
    8px 0 9px #802a00,
    9px 2px 9px rgba(77, 25, 0, 0.5),
    9px 0 18px #ffd500,
    11px 0 18px #806a00,
    12px 2px 18px rgba(77, 66, 0, 0.5),
    12px 0 30px #d4ff00,
    14px 0 30px #6a8000,
    15px 2px 30px rgba(64, 77, 0, 0.5),
    15px 0 45px #80ff00,
    17px 0 45px #408000,
    17px 2px 45px rgba(38, 77, 0, 0.5);
}
